<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding:0px;
        }
        body{
            background-color: #cab1e2;
        }
        .container{
            background-color: rgb(148, 110, 184);
            border: 3px solid rgb(91, 14, 91);
            /* We can set margin padding for top, bottom, left and right like this */
            /* padding-top: 34px;
            padding-bottom: 79px;
            padding-right:34px;
            padding-left:79px */

            /* margin-top: 34px;
            margin-bottom: 79px;
            margin-right:34px;
            margin-left:79px */

            /*padding= top right bottom left*/
            /*margin = top right bottom left*/
            /* padding: 23px 56px 6px 78px;  */
            
            /*padding : y(top/bottom) x(left/right)*/
            /*margin : y(top/bottom) x(left/right)*/
            padding: 14px 19px; 
            margin:14px 19px;
            border-radius: 23px;
            width: 933px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quia, dignissimos optio quod rerum velit molestiae repudiandae amet. Nemo nostrum totam, nesciunt quis quam tempore laborum! Nulla neque magnam repudiandae.
        Cupiditate veniam rem ut quasi quos provident sunt, eos neque! Nisi provident quae velit iste, modi minus iusto ex, eveniet </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quia, dignissimos optio quod rerum velit molestiae repudiandae amet. Nemo nostrum totam, nesciunt quis quam tempore laborum! Nulla neque magnam repudiandae.
        Cupiditate veniam rem ut quasi quos provident sunt, eos neque! Nisi provident quae velit iste, modi minus iusto ex, eveniet </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quia, dignissimos optio quod rerum velit molestiae repudiandae amet. Nemo nostrum totam, nesciunt quis quam tempore laborum! Nulla neque magnam repudiandae.
        Cupiditate veniam rem ut quasi quos provident sunt, eos neque! Nisi provident quae velit iste, modi minus iusto ex, eveniet </p>
    </div>
</body>
</html>