<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and background</title>
    <style>
        #firstPara{
            background-color:rgb(237, 110, 12);
            height:100px;
            width:455px;
            border-color: green;
            border-style:solid;
            border-radius: 11px;
        }
        #secondPara{
            background-color:rgb(162, 98, 240);
            height:100px;
            width:455px;
            border-top:2px solid rgb(75, 4, 70);
            border-bottom:2px solid rgb(40, 64, 135);
            border-right:2px solid rgb(134, 110, 6);
            border-left: 2px solid rgb(25, 94, 6);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdPara{
            height: 600px;
            width:555px;
            background-image:url('https://cdn-icons-png.flaticon.com/512/524/524545.png');
            border:2px solid red;
            background-repeat: no repeat; /*repeat-x and repeat-y will make it repeat on x and y axis*/
            /*background-position:192px 34px;*/
            /* background-position: top left; */
            background-position: center center;

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is a second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is a third paragraph</p>
</body>
</html>