<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudi selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: greenyellow;
            padding:34px;
            margin: 34px auto;
            width: 666px
        }
        a{
            text-decoration: none;
            color: rgb(104, 21, 21);
        }
        a:hover{
            color:rgb(5,0,0);
            background-color: rgb(239, 239, 56);
        }
        a:visited{
            /*Will chnage the color after visiting the page*/
            color:yellow;
            background-color: rgb(8, 180, 117);
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        .btn:hover{
            color:yellowgreen;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ab fugit dolorem in quos tempore. Labore eligendi, veritatis ad quisquam qui cumque modi reiciendis atque, asperiores consequuntur dignissimos.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>