<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
    
        }
        img{
            margin: auto;
            display: block;
            width: 150px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border:4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images8.content-hci.com/commimg/myhotcourses/blog/post/myhc_89683.jpg" alt="">
        <h3>Welcome to Vaishnavi's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error pariatur repellendus sequi aspernatur hic delectus incidunt officiis, explicabo culpa. Nobis, modi. Eveniet molestiae laudantium veniam officia ea, ipsum rerum ut quia cum omnis voluptas repellat doloremque quo magnam sed consequuntur recusandae, aliquid quibusdam. Iste.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error pariatur repellendus sequi aspernatur hic delectus incidunt officiis, explicabo culpa. Nobis, modi. Eveniet molestiae laudantium veniam officia ea, ipsum rerum ut quia cum omnis voluptas repellat doloremque quo magnam sed consequuntur recusandae, aliquid quibusdam. Iste.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error pariatur repellendus sequi aspernatur hic delectus incidunt officiis, explicabo culpa. Nobis, modi. Eveniet molestiae laudantium veniam officia ea, ipsum rerum ut quia cum omnis voluptas repellat doloremque quo magnam sed consequuntur recusandae, aliquid quibusdam. Iste.</p>
        </div>
    </div>
</body>
</html>