<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained by any li which is contained by div  */
        div li p{
            color: purple;
            font-weight: bold;
            background-color: plum;
        }

        /* if p is right inside div then this css will be applied  */
        /* div > p{
            color: purple;
            font-weight: bold;
            background-color: plum;
        } */

        /* if p is right after div i.e p is the next sibling of div  */
        div + p{
            color: white;
            background-color: rgb(184, 86, 86);
        }

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another paragraph inside li</p></li>
                <li>this will not get affected</li>
                <p>this is another para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>