<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishnavi Fitness</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai 2' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset */
        body{
            margin:0px;
            padding:0px;
            background:url('img/bgr.jpg');
            background-repeat: no-repeat;
            background-size: 1280px 800px;
            font-family: 'Baloo Bhai 2';font-size: 22px;

        }
        .left{
            display:inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left:34px;
            top:8px;
        }
        .left img{
            width:118px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            color: white;
            font-size: 18px;
            line-height: 19px;
        }
        .mid{
            display: block;
            width:43%;
            margin: 20px auto;
            /* border: 2px solid yellow; */
        }
        .right{
            position: absolute;
            right:34px;
            top:20px;
            display: inline-block;
            /* border: 2px solid green; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding: 23px 13px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2';
        }
        .btn:hover{
            background-color: rgb(100, 9, 9);
        }
        .container{
            color: black;
            border: 2px solid white;
            margin: 65px 80px;
            padding: 60px;
            width: 35%;
            border-radius: 28px;
        }
        .container h3{
            color: rgb(108, 101, 97);
            font-size: 30px;
            text-align: center;
            margin : 2px 2px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2';font-size: 22px ;
            text-align: center;
            display: block;
            width: 450px;
            padding: 1px;
            border: 2px solid black;
            margin: 6px auto;
            font-size: 20px;
            border-radius: 8px;
        }
        .container button{
            display: block;
            width: 454px;
            margin: auto;
            margin: 3px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Vaishnavi Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- lright box for buttons -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Now
            </button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best gym of Mumbai Now </h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>